REACT_APP_SECRET_REST_URL= https://grpc.testnet.secretsaturn.net
REACT_APP_SECRET_CHAIN_ID= pulsar-2
REACT_APP_SCRT_TO_USCRT = 1000000
REACT_APP_SSCRT_ADDRESS = secret18vd8fpwxzck93qlwghaj6arh4p7c5n8978vsyg
REACT_APP_SSCRT_HASH = 9587D60B8E6B078ACE12014CEEEE089530B9FABCD76535D93666A6C127AD8813
REACT_APP_POOL_CONTRACT_ADDRESS = secret1g4led7gnehwlu3zd7ffawz8z08xyrj9f2qtgrz
REACT_APP_POOL_CONTRACT_HASH = 757ad370f679729bc43c17ed9045b5eec3c30fada0639828b6d0e84321e21200